{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
